# SignalRSample

./: SignalRSample.sln
MyApplication/: MyApplication.sln
MyApplication/MyApplication/Properties/: launchSettings.json
SignalRSample.Backend/: Program.cs  SignalRSample.Backend.csproj  SignalRSample.Backend.http  appsettings.json
SignalRSample.Backend/Controllers/: AuthenticationController.cs  ChatController.cs
SignalRSample.Backend/Dtos/: AuthenticateDto.cs
SignalRSample.Backend/Entities/: BaseModel.cs  User.cs
SignalRSample.Backend/Hubs/: Chathub.cs
SignalRSample.Backend/Properties/: launchSettings.json
SignalRSample.Frontend/: Program.cs  SignalRSample.Frontend.csproj  _Imports.razor
SignalRSample.Frontend/Consts/: Routes.cs
SignalRSample.Frontend/Dtos/: AuthenticateDto.cs
SignalRSample.Frontend/HubServise/: ChatHubServices.cs
SignalRSample.Frontend/Layout/: MainLayout.razor  NavMenu.razor
SignalRSample.Frontend/Pages/: Chatroom.razor  Chatroom.razor.cs  Home.razor  Home.razor.cs  LoginPage.razor  LoginPage.razor.cs
SignalRSample.Frontend/Properties/: launchSettings.json
SignalRSample.Frontend/Services/: BaseService.cs  LoginService.cs
SignalRSample.Frontend/wwwroot/: index.html
